FIREBASE_CONFIG = https://booking-appointments-4c1b0-default-rtdb.firebaseio.com
PAYPAL_CLIENT_ID=AVrgbOvrrmD1H5_sET2OnP2CD0Hq46nucdcRyFRtQccmulHLVPzZVs8KCcLWt6DFU3rYoERG1CNTeQs-
PAYPAL_SECRET=EP28Xa5KVyuLRViblXDolpjJDJOrhb0XJYy3eF0F9wbRi5OcuuD5zV-tHprc8hLPLqr60NmOq0c7229A
PAYPAL_MODE=live
