FIREBASE_CONFIG = https://booking-appointments-4c1b0-default-rtdb.firebaseio.com
PAYPAL_CLIENT_ID=AY5h2PuwwKf8iR6wlmJt4a66enVIIS6WnOi6S5-m2RW7xdL3J9nnUIeAL70RaJS_nr402kIN35wwyJVc
PAYPAL_SECRET=ELxAlbKrlZdLMpWX52Fn2Ad6FD3ay0BUtjurD0Y-DYz_sdEYyHFO8eLVD_vz9HsepvdNpsT8IsenO4my
PAYPAL_MODE=live
